# aws-cloud-sales-app

./: README.md
Solution_Architecture_1(ec2)/client-application/: pom.xml
Solution_Architecture_1(ec2)/client-application/src/main/java/com/fr/emse/group4/: ClientApplication.java
Solution_Architecture_1(ec2)/consolidator/src/main/java/com/fr/emse/group4/: Consolidator.java  Operator.java
Solution_Architecture_1(ec2)/worker-java-application/: pom.xml
Solution_Architecture_1(ec2)/worker-java-application/src/main/java/com/fr/emse/group4/: WorkerJavaApplication.java
Solution_Architecture_2(lambda)/client-application/src/main/java/com/fr/emse/group4/: ClientApplication.java
Solution_Architecture_2(lambda)/consolidator/: pom.xml
Solution_Architecture_2(lambda)/worker-lambda-application/: pom.xml
Solution_Architecture_2(lambda)/worker-lambda-application/src/main/java/com/fr/emse/group4/: WorkerLambda.java
